<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: arial black, sans-serif; color: #333333; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
      footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

      .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
      .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

      .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
      .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
      .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
      .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
      .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
    </style>
            <script type="text/javascript">
           window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                              options: { menuOptions: { settings: { inTabOrder: false } } } };
        </script>
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body><h1>Plots from Rivet analyses</h1>


<h2><a href="ZEUS_2012_I1116258/index.html" style="text-decoration:none;">Inclusive-jet photoproduction at HERA and determination of the strong coupling (ZEUS_2012_I1116258)</a></h2>
<p><a href="https://inspirehep.net/literature/1116258">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1116258">HepData</a> &#124; Nucl.Phys. B864 (2012) 1-37 &#124; DESY 12/045 &#124; hep-ex/1205.6153</p>
<p class="indexanasumm">Inclusive-jet cross sections have been measured in the reaction ep-&gt;e+jet+X for photon virtuality Q2 &lt; 1 GeV2 and gamma-p centre-of-mass energies in the region 142 &lt; W(gamma-p) &lt; 293 GeV with the ZEUS detector at HERA using an integrated luminosity of 300 pb-1. Jets were identified using the kT, anti-kT or SIScone jet algorithms in the laboratory frame. Single-differential cross sections are presented as functions of the jet transverse energy, ETjet, and pseudorapidity, etajet, for jets with ETjet &gt; 17 GeV and -1 &lt; etajet &lt; 2.5. In addition, measurements of double-differential inclusive-jet cross sections are presented as functions of ETjet in different regions of etajet. Next-to-leading-order QCD calculations give a good description of the measurements, except for jets with low ETjet and high etajet. The influence of non-perturbative effects not related to hadronisation was studied. Measurements of the ratios of cross sections using different jet algorithms are also presented; the measured ratios are well described by calculations including up to O(alphas2) terms. Values of alphas(Mz) were extracted from the measurements and the energy-scale dependence of the coupling was determined. The value of alphas(Mz) extracted from the measurements based on the kT jet algorithm is alphas(Mz) = 0.1206 +0.0023 -0.0022 (exp.) +0.0042 -0.0035 (th.); the results from the anti-kT and SIScone algorithms are compatible with this value and have a similar precision.</p>
<footer>
<p id="timestamp">Generated at Saturday, 01. June 2024 03:02PM</p>
<p id="command">Created with command: <pre>rivet-mkhtml prof_parameters_all/0000/Analysis_ZEUS2012_.yoda prof_parameters_all/0001/Analysis_ZEUS2012_.yoda prof_parameters_all/0002/Analysis_ZEUS2012_.yoda prof_parameters_all/0003/Analysis_ZEUS2012_.yoda prof_parameters_all/0004/Analysis_ZEUS2012_.yoda prof_parameters_all/0005/Analysis_ZEUS2012_.yoda prof_parameters_all/0006/Analysis_ZEUS2012_.yoda prof_parameters_all/0007/Analysis_ZEUS2012_.yoda prof_parameters_all/0008/Analysis_ZEUS2012_.yoda prof_parameters_all/0009/Analysis_ZEUS2012_.yoda prof_parameters_all/0010/Analysis_ZEUS2012_.yoda prof_parameters_all/0011/Analysis_ZEUS2012_.yoda prof_parameters_all/0012/Analysis_ZEUS2012_.yoda prof_parameters_all/0013/Analysis_ZEUS2012_.yoda prof_parameters_all/0014/Analysis_ZEUS2012_.yoda prof_parameters_all/0015/Analysis_ZEUS2012_.yoda prof_parameters_all/0016/Analysis_ZEUS2012_.yoda prof_parameters_all/0017/Analysis_ZEUS2012_.yoda prof_parameters_all/0018/Analysis_ZEUS2012_.yoda prof_parameters_all/0019/Analysis_ZEUS2012_.yoda prof_parameters_all/0020/Analysis_ZEUS2012_.yoda prof_parameters_all/0021/Analysis_ZEUS2012_.yoda prof_parameters_all/0022/Analysis_ZEUS2012_.yoda prof_parameters_all/0023/Analysis_ZEUS2012_.yoda prof_parameters_all/0024/Analysis_ZEUS2012_.yoda prof_parameters_all/0025/Analysis_ZEUS2012_.yoda prof_parameters_all/0026/Analysis_ZEUS2012_.yoda prof_parameters_all/0027/Analysis_ZEUS2012_.yoda prof_parameters_all/0028/Analysis_ZEUS2012_.yoda prof_parameters_all/0029/Analysis_ZEUS2012_.yoda prof_parameters_all/0030/Analysis_ZEUS2012_.yoda prof_parameters_all/0031/Analysis_ZEUS2012_.yoda prof_parameters_all/0032/Analysis_ZEUS2012_.yoda prof_parameters_all/0033/Analysis_ZEUS2012_.yoda prof_parameters_all/0034/Analysis_ZEUS2012_.yoda prof_parameters_all/0035/Analysis_ZEUS2012_.yoda prof_parameters_all/0036/Analysis_ZEUS2012_.yoda prof_parameters_all/0037/Analysis_ZEUS2012_.yoda prof_parameters_all/0038/Analysis_ZEUS2012_.yoda prof_parameters_all/0039/Analysis_ZEUS2012_.yoda prof_parameters_all/0040/Analysis_ZEUS2012_.yoda prof_parameters_all/0041/Analysis_ZEUS2012_.yoda prof_parameters_all/0042/Analysis_ZEUS2012_.yoda prof_parameters_all/0043/Analysis_ZEUS2012_.yoda prof_parameters_all/0044/Analysis_ZEUS2012_.yoda prof_parameters_all/0045/Analysis_ZEUS2012_.yoda prof_parameters_all/0046/Analysis_ZEUS2012_.yoda prof_parameters_all/0047/Analysis_ZEUS2012_.yoda prof_parameters_all/0048/Analysis_ZEUS2012_.yoda prof_parameters_all/0049/Analysis_ZEUS2012_.yoda prof_parameters_all/0050/Analysis_ZEUS2012_.yoda prof_parameters_all/0051/Analysis_ZEUS2012_.yoda prof_parameters_all/0052/Analysis_ZEUS2012_.yoda prof_parameters_all/0053/Analysis_ZEUS2012_.yoda prof_parameters_all/0054/Analysis_ZEUS2012_.yoda prof_parameters_all/0055/Analysis_ZEUS2012_.yoda prof_parameters_all/0056/Analysis_ZEUS2012_.yoda prof_parameters_all/0057/Analysis_ZEUS2012_.yoda prof_parameters_all/0058/Analysis_ZEUS2012_.yoda prof_parameters_all/0059/Analysis_ZEUS2012_.yoda prof_parameters_all/0060/Analysis_ZEUS2012_.yoda prof_parameters_all/0061/Analysis_ZEUS2012_.yoda prof_parameters_all/0062/Analysis_ZEUS2012_.yoda prof_parameters_all/0063/Analysis_ZEUS2012_.yoda prof_parameters_all/0064/Analysis_ZEUS2012_.yoda prof_parameters_all/0065/Analysis_ZEUS2012_.yoda prof_parameters_all/0066/Analysis_ZEUS2012_.yoda prof_parameters_all/0067/Analysis_ZEUS2012_.yoda prof_parameters_all/0068/Analysis_ZEUS2012_.yoda prof_parameters_all/0069/Analysis_ZEUS2012_.yoda prof_parameters_all/0070/Analysis_ZEUS2012_.yoda prof_parameters_all/0071/Analysis_ZEUS2012_.yoda prof_parameters_all/0072/Analysis_ZEUS2012_.yoda prof_parameters_all/0073/Analysis_ZEUS2012_.yoda prof_parameters_all/0074/Analysis_ZEUS2012_.yoda prof_parameters_all/0075/Analysis_ZEUS2012_.yoda prof_parameters_all/0076/Analysis_ZEUS2012_.yoda prof_parameters_all/0077/Analysis_ZEUS2012_.yoda prof_parameters_all/0078/Analysis_ZEUS2012_.yoda prof_parameters_all/0079/Analysis_ZEUS2012_.yoda prof_parameters_all/0080/Analysis_ZEUS2012_.yoda prof_parameters_all/0081/Analysis_ZEUS2012_.yoda prof_parameters_all/0082/Analysis_ZEUS2012_.yoda prof_parameters_all/0083/Analysis_ZEUS2012_.yoda prof_parameters_all/0084/Analysis_ZEUS2012_.yoda prof_parameters_all/0085/Analysis_ZEUS2012_.yoda prof_parameters_all/0086/Analysis_ZEUS2012_.yoda prof_parameters_all/0087/Analysis_ZEUS2012_.yoda prof_parameters_all/0088/Analysis_ZEUS2012_.yoda prof_parameters_all/0089/Analysis_ZEUS2012_.yoda prof_parameters_all/0090/Analysis_ZEUS2012_.yoda prof_parameters_all/0091/Analysis_ZEUS2012_.yoda prof_parameters_all/0092/Analysis_ZEUS2012_.yoda prof_parameters_all/0093/Analysis_ZEUS2012_.yoda prof_parameters_all/0094/Analysis_ZEUS2012_.yoda prof_parameters_all/0095/Analysis_ZEUS2012_.yoda prof_parameters_all/0096/Analysis_ZEUS2012_.yoda prof_parameters_all/0097/Analysis_ZEUS2012_.yoda prof_parameters_all/0098/Analysis_ZEUS2012_.yoda prof_parameters_all/0099/Analysis_ZEUS2012_.yoda prof_parameters_all/0100/Analysis_ZEUS2012_.yoda prof_parameters_all/0101/Analysis_ZEUS2012_.yoda prof_parameters_all/0102/Analysis_ZEUS2012_.yoda prof_parameters_all/0103/Analysis_ZEUS2012_.yoda prof_parameters_all/0104/Analysis_ZEUS2012_.yoda prof_parameters_all/0105/Analysis_ZEUS2012_.yoda prof_parameters_all/0106/Analysis_ZEUS2012_.yoda prof_parameters_all/0107/Analysis_ZEUS2012_.yoda prof_parameters_all/0108/Analysis_ZEUS2012_.yoda prof_parameters_all/0109/Analysis_ZEUS2012_.yoda prof_parameters_all/0110/Analysis_ZEUS2012_.yoda prof_parameters_all/0111/Analysis_ZEUS2012_.yoda prof_parameters_all/0112/Analysis_ZEUS2012_.yoda prof_parameters_all/0113/Analysis_ZEUS2012_.yoda prof_parameters_all/0114/Analysis_ZEUS2012_.yoda prof_parameters_all/0115/Analysis_ZEUS2012_.yoda prof_parameters_all/0116/Analysis_ZEUS2012_.yoda prof_parameters_all/0117/Analysis_ZEUS2012_.yoda prof_parameters_all/0118/Analysis_ZEUS2012_.yoda prof_parameters_all/0119/Analysis_ZEUS2012_.yoda prof_parameters_all/0120/Analysis_ZEUS2012_.yoda prof_parameters_all/0121/Analysis_ZEUS2012_.yoda prof_parameters_all/0122/Analysis_ZEUS2012_.yoda prof_parameters_all/0123/Analysis_ZEUS2012_.yoda prof_parameters_all/0124/Analysis_ZEUS2012_.yoda prof_parameters_all/0125/Analysis_ZEUS2012_.yoda prof_parameters_all/0126/Analysis_ZEUS2012_.yoda prof_parameters_all/0127/Analysis_ZEUS2012_.yoda prof_parameters_all/0128/Analysis_ZEUS2012_.yoda prof_parameters_all/0129/Analysis_ZEUS2012_.yoda prof_parameters_all/0130/Analysis_ZEUS2012_.yoda prof_parameters_all/0131/Analysis_ZEUS2012_.yoda prof_parameters_all/0132/Analysis_ZEUS2012_.yoda prof_parameters_all/0133/Analysis_ZEUS2012_.yoda prof_parameters_all/0134/Analysis_ZEUS2012_.yoda prof_parameters_all/0135/Analysis_ZEUS2012_.yoda prof_parameters_all/0136/Analysis_ZEUS2012_.yoda prof_parameters_all/0137/Analysis_ZEUS2012_.yoda prof_parameters_all/0138/Analysis_ZEUS2012_.yoda prof_parameters_all/0139/Analysis_ZEUS2012_.yoda prof_parameters_all/0140/Analysis_ZEUS2012_.yoda prof_parameters_all/0141/Analysis_ZEUS2012_.yoda prof_parameters_all/0142/Analysis_ZEUS2012_.yoda prof_parameters_all/0143/Analysis_ZEUS2012_.yoda prof_parameters_all/0144/Analysis_ZEUS2012_.yoda prof_parameters_all/0145/Analysis_ZEUS2012_.yoda prof_parameters_all/0146/Analysis_ZEUS2012_.yoda prof_parameters_all/0147/Analysis_ZEUS2012_.yoda prof_parameters_all/0148/Analysis_ZEUS2012_.yoda prof_parameters_all/0149/Analysis_ZEUS2012_.yoda prof_parameters_all/0150/Analysis_ZEUS2012_.yoda prof_parameters_all/0151/Analysis_ZEUS2012_.yoda prof_parameters_all/0152/Analysis_ZEUS2012_.yoda prof_parameters_all/0153/Analysis_ZEUS2012_.yoda prof_parameters_all/0154/Analysis_ZEUS2012_.yoda prof_parameters_all/0155/Analysis_ZEUS2012_.yoda prof_parameters_all/0156/Analysis_ZEUS2012_.yoda prof_parameters_all/0157/Analysis_ZEUS2012_.yoda prof_parameters_all/0158/Analysis_ZEUS2012_.yoda prof_parameters_all/0159/Analysis_ZEUS2012_.yoda prof_parameters_all/0160/Analysis_ZEUS2012_.yoda prof_parameters_all/0161/Analysis_ZEUS2012_.yoda prof_parameters_all/0162/Analysis_ZEUS2012_.yoda prof_parameters_all/0163/Analysis_ZEUS2012_.yoda prof_parameters_all/0164/Analysis_ZEUS2012_.yoda prof_parameters_all/0165/Analysis_ZEUS2012_.yoda prof_parameters_all/0166/Analysis_ZEUS2012_.yoda prof_parameters_all/0167/Analysis_ZEUS2012_.yoda prof_parameters_all/0168/Analysis_ZEUS2012_.yoda prof_parameters_all/0169/Analysis_ZEUS2012_.yoda prof_parameters_all/0170/Analysis_ZEUS2012_.yoda prof_parameters_all/0171/Analysis_ZEUS2012_.yoda prof_parameters_all/0172/Analysis_ZEUS2012_.yoda prof_parameters_all/0173/Analysis_ZEUS2012_.yoda prof_parameters_all/0174/Analysis_ZEUS2012_.yoda prof_parameters_all/0175/Analysis_ZEUS2012_.yoda prof_parameters_all/0176/Analysis_ZEUS2012_.yoda prof_parameters_all/0177/Analysis_ZEUS2012_.yoda prof_parameters_all/0178/Analysis_ZEUS2012_.yoda prof_parameters_all/0179/Analysis_ZEUS2012_.yoda prof_parameters_all/0180/Analysis_ZEUS2012_.yoda prof_parameters_all/0181/Analysis_ZEUS2012_.yoda prof_parameters_all/0182/Analysis_ZEUS2012_.yoda prof_parameters_all/0183/Analysis_ZEUS2012_.yoda prof_parameters_all/0184/Analysis_ZEUS2012_.yoda prof_parameters_all/0185/Analysis_ZEUS2012_.yoda prof_parameters_all/0186/Analysis_ZEUS2012_.yoda prof_parameters_all/0187/Analysis_ZEUS2012_.yoda prof_parameters_all/0188/Analysis_ZEUS2012_.yoda prof_parameters_all/0189/Analysis_ZEUS2012_.yoda prof_parameters_all/0190/Analysis_ZEUS2012_.yoda prof_parameters_all/0191/Analysis_ZEUS2012_.yoda prof_parameters_all/0192/Analysis_ZEUS2012_.yoda prof_parameters_all/0193/Analysis_ZEUS2012_.yoda prof_parameters_all/0194/Analysis_ZEUS2012_.yoda prof_parameters_all/0195/Analysis_ZEUS2012_.yoda prof_parameters_all/0196/Analysis_ZEUS2012_.yoda prof_parameters_all/0197/Analysis_ZEUS2012_.yoda prof_parameters_all/0198/Analysis_ZEUS2012_.yoda prof_parameters_all/0199/Analysis_ZEUS2012_.yoda prof_parameters_all/0200/Analysis_ZEUS2012_.yoda prof_parameters_all/0201/Analysis_ZEUS2012_.yoda prof_parameters_all/0202/Analysis_ZEUS2012_.yoda prof_parameters_all/0203/Analysis_ZEUS2012_.yoda prof_parameters_all/0204/Analysis_ZEUS2012_.yoda prof_parameters_all/0205/Analysis_ZEUS2012_.yoda prof_parameters_all/0206/Analysis_ZEUS2012_.yoda prof_parameters_all/0207/Analysis_ZEUS2012_.yoda prof_parameters_all/0208/Analysis_ZEUS2012_.yoda prof_parameters_all/0209/Analysis_ZEUS2012_.yoda prof_parameters_all/0210/Analysis_ZEUS2012_.yoda prof_parameters_all/0211/Analysis_ZEUS2012_.yoda prof_parameters_all/0212/Analysis_ZEUS2012_.yoda prof_parameters_all/0213/Analysis_ZEUS2012_.yoda prof_parameters_all/0214/Analysis_ZEUS2012_.yoda prof_parameters_all/0215/Analysis_ZEUS2012_.yoda prof_parameters_all/0216/Analysis_ZEUS2012_.yoda prof_parameters_all/0217/Analysis_ZEUS2012_.yoda prof_parameters_all/0218/Analysis_ZEUS2012_.yoda prof_parameters_all/0219/Analysis_ZEUS2012_.yoda prof_parameters_all/0220/Analysis_ZEUS2012_.yoda prof_parameters_all/0221/Analysis_ZEUS2012_.yoda prof_parameters_all/0222/Analysis_ZEUS2012_.yoda prof_parameters_all/0223/Analysis_ZEUS2012_.yoda prof_parameters_all/0224/Analysis_ZEUS2012_.yoda prof_parameters_all/0225/Analysis_ZEUS2012_.yoda prof_parameters_all/0226/Analysis_ZEUS2012_.yoda prof_parameters_all/0227/Analysis_ZEUS2012_.yoda prof_parameters_all/0228/Analysis_ZEUS2012_.yoda prof_parameters_all/0229/Analysis_ZEUS2012_.yoda prof_parameters_all/0230/Analysis_ZEUS2012_.yoda prof_parameters_all/0231/Analysis_ZEUS2012_.yoda prof_parameters_all/0232/Analysis_ZEUS2012_.yoda prof_parameters_all/0233/Analysis_ZEUS2012_.yoda prof_parameters_all/0234/Analysis_ZEUS2012_.yoda prof_parameters_all/0235/Analysis_ZEUS2012_.yoda prof_parameters_all/0236/Analysis_ZEUS2012_.yoda prof_parameters_all/0237/Analysis_ZEUS2012_.yoda prof_parameters_all/0238/Analysis_ZEUS2012_.yoda prof_parameters_all/0239/Analysis_ZEUS2012_.yoda prof_parameters_all/0240/Analysis_ZEUS2012_.yoda prof_parameters_all/0241/Analysis_ZEUS2012_.yoda prof_parameters_all/0242/Analysis_ZEUS2012_.yoda prof_parameters_all/0243/Analysis_ZEUS2012_.yoda prof_parameters_all/0244/Analysis_ZEUS2012_.yoda prof_parameters_all/0245/Analysis_ZEUS2012_.yoda prof_parameters_all/0246/Analysis_ZEUS2012_.yoda prof_parameters_all/0247/Analysis_ZEUS2012_.yoda prof_parameters_all/0248/Analysis_ZEUS2012_.yoda prof_parameters_all/0249/Analysis_ZEUS2012_.yoda prof_parameters_all/0250/Analysis_ZEUS2012_.yoda prof_parameters_all/0251/Analysis_ZEUS2012_.yoda prof_parameters_all/0252/Analysis_ZEUS2012_.yoda prof_parameters_all/0253/Analysis_ZEUS2012_.yoda prof_parameters_all/0254/Analysis_ZEUS2012_.yoda prof_parameters_all/0255/Analysis_ZEUS2012_.yoda prof_parameters_all/0256/Analysis_ZEUS2012_.yoda prof_parameters_all/0257/Analysis_ZEUS2012_.yoda prof_parameters_all/0258/Analysis_ZEUS2012_.yoda prof_parameters_all/0259/Analysis_ZEUS2012_.yoda prof_parameters_all/0260/Analysis_ZEUS2012_.yoda prof_parameters_all/0261/Analysis_ZEUS2012_.yoda prof_parameters_all/0262/Analysis_ZEUS2012_.yoda prof_parameters_all/0263/Analysis_ZEUS2012_.yoda prof_parameters_all/0264/Analysis_ZEUS2012_.yoda prof_parameters_all/0265/Analysis_ZEUS2012_.yoda prof_parameters_all/0266/Analysis_ZEUS2012_.yoda prof_parameters_all/0267/Analysis_ZEUS2012_.yoda prof_parameters_all/0268/Analysis_ZEUS2012_.yoda prof_parameters_all/0269/Analysis_ZEUS2012_.yoda prof_parameters_all/0270/Analysis_ZEUS2012_.yoda prof_parameters_all/0271/Analysis_ZEUS2012_.yoda prof_parameters_all/0272/Analysis_ZEUS2012_.yoda prof_parameters_all/0273/Analysis_ZEUS2012_.yoda prof_parameters_all/0274/Analysis_ZEUS2012_.yoda prof_parameters_all/0275/Analysis_ZEUS2012_.yoda prof_parameters_all/0276/Analysis_ZEUS2012_.yoda prof_parameters_all/0277/Analysis_ZEUS2012_.yoda prof_parameters_all/0278/Analysis_ZEUS2012_.yoda prof_parameters_all/0279/Analysis_ZEUS2012_.yoda prof_parameters_all/0280/Analysis_ZEUS2012_.yoda prof_parameters_all/0281/Analysis_ZEUS2012_.yoda prof_parameters_all/0282/Analysis_ZEUS2012_.yoda prof_parameters_all/0283/Analysis_ZEUS2012_.yoda prof_parameters_all/0284/Analysis_ZEUS2012_.yoda prof_parameters_all/0285/Analysis_ZEUS2012_.yoda prof_parameters_all/0286/Analysis_ZEUS2012_.yoda prof_parameters_all/0287/Analysis_ZEUS2012_.yoda prof_parameters_all/0288/Analysis_ZEUS2012_.yoda prof_parameters_all/0289/Analysis_ZEUS2012_.yoda prof_parameters_all/0290/Analysis_ZEUS2012_.yoda prof_parameters_all/0291/Analysis_ZEUS2012_.yoda prof_parameters_all/0292/Analysis_ZEUS2012_.yoda prof_parameters_all/0293/Analysis_ZEUS2012_.yoda prof_parameters_all/0294/Analysis_ZEUS2012_.yoda prof_parameters_all/0295/Analysis_ZEUS2012_.yoda prof_parameters_all/0296/Analysis_ZEUS2012_.yoda prof_parameters_all/0297/Analysis_ZEUS2012_.yoda prof_parameters_all/0298/Analysis_ZEUS2012_.yoda prof_parameters_all/0299/Analysis_ZEUS2012_.yoda -o Z2012-plots</pre></p>
</footer>

</body>
</html>