<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: arial black, sans-serif; color: #333333; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
      footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

      .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
      .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

      .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
      .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
      .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
      .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
      .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
    </style>
            <script type="text/javascript">
           window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                              options: { menuOptions: { settings: { inTabOrder: false } } } };
        </script>
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body><h1>Plots from Rivet analyses</h1>


<h2><a href="H1_2002_I581409/index.html" style="text-decoration:none;">&lt;A one-line informative H1_2002_I581409 headline&gt; (H1_2002_I581409)</a></h2>
<p><a href="https://inspirehep.net/literature/581409">Inspire</a> &#124; <a href="http://hepdata.net/record/ins581409">HepData</a> &#124; Example: Eur.Phys.J. C76 (2016) no.7, 392 &#124; Example: DOI:10.1140/epjc/s10052-016-4184-8 &#124; Example: arXiv:1605.03814</p>
<p class="indexanasumm">A brief description of what is measured and what it is useful for. Use LaTeX for maths, e.g. $p_\perp &gt; 50\;\text{GeV}$.</p>
<footer>
<p id="timestamp">Generated at Saturday, 01. June 2024 02:51PM</p>
<p id="command">Created with command: <pre>rivet-mkhtml prof_parameters_all/0000/Analysis_H1_.yoda prof_parameters_all/0001/Analysis_H1_.yoda prof_parameters_all/0002/Analysis_H1_.yoda prof_parameters_all/0003/Analysis_H1_.yoda prof_parameters_all/0004/Analysis_H1_.yoda prof_parameters_all/0005/Analysis_H1_.yoda prof_parameters_all/0006/Analysis_H1_.yoda prof_parameters_all/0007/Analysis_H1_.yoda prof_parameters_all/0008/Analysis_H1_.yoda prof_parameters_all/0009/Analysis_H1_.yoda prof_parameters_all/0010/Analysis_H1_.yoda prof_parameters_all/0011/Analysis_H1_.yoda prof_parameters_all/0012/Analysis_H1_.yoda prof_parameters_all/0013/Analysis_H1_.yoda prof_parameters_all/0014/Analysis_H1_.yoda prof_parameters_all/0015/Analysis_H1_.yoda prof_parameters_all/0016/Analysis_H1_.yoda prof_parameters_all/0017/Analysis_H1_.yoda prof_parameters_all/0018/Analysis_H1_.yoda prof_parameters_all/0019/Analysis_H1_.yoda prof_parameters_all/0020/Analysis_H1_.yoda prof_parameters_all/0021/Analysis_H1_.yoda prof_parameters_all/0022/Analysis_H1_.yoda prof_parameters_all/0023/Analysis_H1_.yoda prof_parameters_all/0024/Analysis_H1_.yoda prof_parameters_all/0025/Analysis_H1_.yoda prof_parameters_all/0026/Analysis_H1_.yoda prof_parameters_all/0027/Analysis_H1_.yoda prof_parameters_all/0028/Analysis_H1_.yoda prof_parameters_all/0029/Analysis_H1_.yoda prof_parameters_all/0030/Analysis_H1_.yoda prof_parameters_all/0031/Analysis_H1_.yoda prof_parameters_all/0032/Analysis_H1_.yoda prof_parameters_all/0033/Analysis_H1_.yoda prof_parameters_all/0034/Analysis_H1_.yoda prof_parameters_all/0035/Analysis_H1_.yoda prof_parameters_all/0036/Analysis_H1_.yoda prof_parameters_all/0037/Analysis_H1_.yoda prof_parameters_all/0038/Analysis_H1_.yoda prof_parameters_all/0039/Analysis_H1_.yoda prof_parameters_all/0040/Analysis_H1_.yoda prof_parameters_all/0041/Analysis_H1_.yoda prof_parameters_all/0042/Analysis_H1_.yoda prof_parameters_all/0043/Analysis_H1_.yoda prof_parameters_all/0044/Analysis_H1_.yoda prof_parameters_all/0045/Analysis_H1_.yoda prof_parameters_all/0046/Analysis_H1_.yoda prof_parameters_all/0047/Analysis_H1_.yoda prof_parameters_all/0048/Analysis_H1_.yoda prof_parameters_all/0049/Analysis_H1_.yoda prof_parameters_all/0050/Analysis_H1_.yoda prof_parameters_all/0051/Analysis_H1_.yoda prof_parameters_all/0052/Analysis_H1_.yoda prof_parameters_all/0053/Analysis_H1_.yoda prof_parameters_all/0054/Analysis_H1_.yoda prof_parameters_all/0055/Analysis_H1_.yoda prof_parameters_all/0056/Analysis_H1_.yoda prof_parameters_all/0057/Analysis_H1_.yoda prof_parameters_all/0058/Analysis_H1_.yoda prof_parameters_all/0059/Analysis_H1_.yoda prof_parameters_all/0060/Analysis_H1_.yoda prof_parameters_all/0061/Analysis_H1_.yoda prof_parameters_all/0062/Analysis_H1_.yoda prof_parameters_all/0063/Analysis_H1_.yoda prof_parameters_all/0064/Analysis_H1_.yoda prof_parameters_all/0065/Analysis_H1_.yoda prof_parameters_all/0066/Analysis_H1_.yoda prof_parameters_all/0067/Analysis_H1_.yoda prof_parameters_all/0068/Analysis_H1_.yoda prof_parameters_all/0069/Analysis_H1_.yoda prof_parameters_all/0070/Analysis_H1_.yoda prof_parameters_all/0071/Analysis_H1_.yoda prof_parameters_all/0072/Analysis_H1_.yoda prof_parameters_all/0073/Analysis_H1_.yoda prof_parameters_all/0074/Analysis_H1_.yoda prof_parameters_all/0075/Analysis_H1_.yoda prof_parameters_all/0076/Analysis_H1_.yoda prof_parameters_all/0077/Analysis_H1_.yoda prof_parameters_all/0078/Analysis_H1_.yoda prof_parameters_all/0079/Analysis_H1_.yoda prof_parameters_all/0080/Analysis_H1_.yoda prof_parameters_all/0081/Analysis_H1_.yoda prof_parameters_all/0082/Analysis_H1_.yoda prof_parameters_all/0083/Analysis_H1_.yoda prof_parameters_all/0084/Analysis_H1_.yoda prof_parameters_all/0085/Analysis_H1_.yoda prof_parameters_all/0086/Analysis_H1_.yoda prof_parameters_all/0087/Analysis_H1_.yoda prof_parameters_all/0088/Analysis_H1_.yoda prof_parameters_all/0089/Analysis_H1_.yoda prof_parameters_all/0090/Analysis_H1_.yoda prof_parameters_all/0091/Analysis_H1_.yoda prof_parameters_all/0092/Analysis_H1_.yoda prof_parameters_all/0093/Analysis_H1_.yoda prof_parameters_all/0094/Analysis_H1_.yoda prof_parameters_all/0095/Analysis_H1_.yoda prof_parameters_all/0096/Analysis_H1_.yoda prof_parameters_all/0097/Analysis_H1_.yoda prof_parameters_all/0098/Analysis_H1_.yoda prof_parameters_all/0099/Analysis_H1_.yoda prof_parameters_all/0100/Analysis_H1_.yoda prof_parameters_all/0101/Analysis_H1_.yoda prof_parameters_all/0102/Analysis_H1_.yoda prof_parameters_all/0103/Analysis_H1_.yoda prof_parameters_all/0104/Analysis_H1_.yoda prof_parameters_all/0105/Analysis_H1_.yoda prof_parameters_all/0106/Analysis_H1_.yoda prof_parameters_all/0107/Analysis_H1_.yoda prof_parameters_all/0108/Analysis_H1_.yoda prof_parameters_all/0109/Analysis_H1_.yoda prof_parameters_all/0110/Analysis_H1_.yoda prof_parameters_all/0111/Analysis_H1_.yoda prof_parameters_all/0112/Analysis_H1_.yoda prof_parameters_all/0113/Analysis_H1_.yoda prof_parameters_all/0114/Analysis_H1_.yoda prof_parameters_all/0115/Analysis_H1_.yoda prof_parameters_all/0116/Analysis_H1_.yoda prof_parameters_all/0117/Analysis_H1_.yoda prof_parameters_all/0118/Analysis_H1_.yoda prof_parameters_all/0119/Analysis_H1_.yoda prof_parameters_all/0120/Analysis_H1_.yoda prof_parameters_all/0121/Analysis_H1_.yoda prof_parameters_all/0122/Analysis_H1_.yoda prof_parameters_all/0123/Analysis_H1_.yoda prof_parameters_all/0124/Analysis_H1_.yoda prof_parameters_all/0125/Analysis_H1_.yoda prof_parameters_all/0126/Analysis_H1_.yoda prof_parameters_all/0127/Analysis_H1_.yoda prof_parameters_all/0128/Analysis_H1_.yoda prof_parameters_all/0129/Analysis_H1_.yoda prof_parameters_all/0130/Analysis_H1_.yoda prof_parameters_all/0131/Analysis_H1_.yoda prof_parameters_all/0132/Analysis_H1_.yoda prof_parameters_all/0133/Analysis_H1_.yoda prof_parameters_all/0134/Analysis_H1_.yoda prof_parameters_all/0135/Analysis_H1_.yoda prof_parameters_all/0136/Analysis_H1_.yoda prof_parameters_all/0137/Analysis_H1_.yoda prof_parameters_all/0138/Analysis_H1_.yoda prof_parameters_all/0139/Analysis_H1_.yoda prof_parameters_all/0140/Analysis_H1_.yoda prof_parameters_all/0141/Analysis_H1_.yoda prof_parameters_all/0142/Analysis_H1_.yoda prof_parameters_all/0143/Analysis_H1_.yoda prof_parameters_all/0144/Analysis_H1_.yoda prof_parameters_all/0145/Analysis_H1_.yoda prof_parameters_all/0146/Analysis_H1_.yoda prof_parameters_all/0147/Analysis_H1_.yoda prof_parameters_all/0148/Analysis_H1_.yoda prof_parameters_all/0149/Analysis_H1_.yoda prof_parameters_all/0150/Analysis_H1_.yoda prof_parameters_all/0151/Analysis_H1_.yoda prof_parameters_all/0152/Analysis_H1_.yoda prof_parameters_all/0153/Analysis_H1_.yoda prof_parameters_all/0154/Analysis_H1_.yoda prof_parameters_all/0155/Analysis_H1_.yoda prof_parameters_all/0156/Analysis_H1_.yoda prof_parameters_all/0157/Analysis_H1_.yoda prof_parameters_all/0158/Analysis_H1_.yoda prof_parameters_all/0159/Analysis_H1_.yoda prof_parameters_all/0160/Analysis_H1_.yoda prof_parameters_all/0161/Analysis_H1_.yoda prof_parameters_all/0162/Analysis_H1_.yoda prof_parameters_all/0163/Analysis_H1_.yoda prof_parameters_all/0164/Analysis_H1_.yoda prof_parameters_all/0165/Analysis_H1_.yoda prof_parameters_all/0166/Analysis_H1_.yoda prof_parameters_all/0167/Analysis_H1_.yoda prof_parameters_all/0168/Analysis_H1_.yoda prof_parameters_all/0169/Analysis_H1_.yoda prof_parameters_all/0170/Analysis_H1_.yoda prof_parameters_all/0171/Analysis_H1_.yoda prof_parameters_all/0172/Analysis_H1_.yoda prof_parameters_all/0173/Analysis_H1_.yoda prof_parameters_all/0174/Analysis_H1_.yoda prof_parameters_all/0175/Analysis_H1_.yoda prof_parameters_all/0176/Analysis_H1_.yoda prof_parameters_all/0177/Analysis_H1_.yoda prof_parameters_all/0178/Analysis_H1_.yoda prof_parameters_all/0179/Analysis_H1_.yoda prof_parameters_all/0180/Analysis_H1_.yoda prof_parameters_all/0181/Analysis_H1_.yoda prof_parameters_all/0182/Analysis_H1_.yoda prof_parameters_all/0183/Analysis_H1_.yoda prof_parameters_all/0184/Analysis_H1_.yoda prof_parameters_all/0185/Analysis_H1_.yoda prof_parameters_all/0186/Analysis_H1_.yoda prof_parameters_all/0187/Analysis_H1_.yoda prof_parameters_all/0188/Analysis_H1_.yoda prof_parameters_all/0189/Analysis_H1_.yoda prof_parameters_all/0190/Analysis_H1_.yoda prof_parameters_all/0191/Analysis_H1_.yoda prof_parameters_all/0192/Analysis_H1_.yoda prof_parameters_all/0193/Analysis_H1_.yoda prof_parameters_all/0194/Analysis_H1_.yoda prof_parameters_all/0195/Analysis_H1_.yoda prof_parameters_all/0196/Analysis_H1_.yoda prof_parameters_all/0197/Analysis_H1_.yoda prof_parameters_all/0198/Analysis_H1_.yoda prof_parameters_all/0199/Analysis_H1_.yoda prof_parameters_all/0200/Analysis_H1_.yoda prof_parameters_all/0201/Analysis_H1_.yoda prof_parameters_all/0202/Analysis_H1_.yoda prof_parameters_all/0203/Analysis_H1_.yoda prof_parameters_all/0204/Analysis_H1_.yoda prof_parameters_all/0205/Analysis_H1_.yoda prof_parameters_all/0206/Analysis_H1_.yoda prof_parameters_all/0207/Analysis_H1_.yoda prof_parameters_all/0208/Analysis_H1_.yoda prof_parameters_all/0209/Analysis_H1_.yoda prof_parameters_all/0210/Analysis_H1_.yoda prof_parameters_all/0211/Analysis_H1_.yoda prof_parameters_all/0212/Analysis_H1_.yoda prof_parameters_all/0213/Analysis_H1_.yoda prof_parameters_all/0214/Analysis_H1_.yoda prof_parameters_all/0215/Analysis_H1_.yoda prof_parameters_all/0216/Analysis_H1_.yoda prof_parameters_all/0217/Analysis_H1_.yoda prof_parameters_all/0218/Analysis_H1_.yoda prof_parameters_all/0219/Analysis_H1_.yoda prof_parameters_all/0220/Analysis_H1_.yoda prof_parameters_all/0221/Analysis_H1_.yoda prof_parameters_all/0222/Analysis_H1_.yoda prof_parameters_all/0223/Analysis_H1_.yoda prof_parameters_all/0224/Analysis_H1_.yoda prof_parameters_all/0225/Analysis_H1_.yoda prof_parameters_all/0226/Analysis_H1_.yoda prof_parameters_all/0227/Analysis_H1_.yoda prof_parameters_all/0228/Analysis_H1_.yoda prof_parameters_all/0229/Analysis_H1_.yoda prof_parameters_all/0230/Analysis_H1_.yoda prof_parameters_all/0231/Analysis_H1_.yoda prof_parameters_all/0232/Analysis_H1_.yoda prof_parameters_all/0233/Analysis_H1_.yoda prof_parameters_all/0234/Analysis_H1_.yoda prof_parameters_all/0235/Analysis_H1_.yoda prof_parameters_all/0236/Analysis_H1_.yoda prof_parameters_all/0237/Analysis_H1_.yoda prof_parameters_all/0238/Analysis_H1_.yoda prof_parameters_all/0239/Analysis_H1_.yoda prof_parameters_all/0240/Analysis_H1_.yoda prof_parameters_all/0241/Analysis_H1_.yoda prof_parameters_all/0242/Analysis_H1_.yoda prof_parameters_all/0243/Analysis_H1_.yoda prof_parameters_all/0244/Analysis_H1_.yoda prof_parameters_all/0245/Analysis_H1_.yoda prof_parameters_all/0246/Analysis_H1_.yoda prof_parameters_all/0247/Analysis_H1_.yoda prof_parameters_all/0248/Analysis_H1_.yoda prof_parameters_all/0249/Analysis_H1_.yoda prof_parameters_all/0250/Analysis_H1_.yoda prof_parameters_all/0251/Analysis_H1_.yoda prof_parameters_all/0252/Analysis_H1_.yoda prof_parameters_all/0253/Analysis_H1_.yoda prof_parameters_all/0254/Analysis_H1_.yoda prof_parameters_all/0255/Analysis_H1_.yoda prof_parameters_all/0256/Analysis_H1_.yoda prof_parameters_all/0257/Analysis_H1_.yoda prof_parameters_all/0258/Analysis_H1_.yoda prof_parameters_all/0259/Analysis_H1_.yoda prof_parameters_all/0260/Analysis_H1_.yoda prof_parameters_all/0261/Analysis_H1_.yoda prof_parameters_all/0262/Analysis_H1_.yoda prof_parameters_all/0263/Analysis_H1_.yoda prof_parameters_all/0264/Analysis_H1_.yoda prof_parameters_all/0265/Analysis_H1_.yoda prof_parameters_all/0266/Analysis_H1_.yoda prof_parameters_all/0267/Analysis_H1_.yoda prof_parameters_all/0268/Analysis_H1_.yoda prof_parameters_all/0269/Analysis_H1_.yoda prof_parameters_all/0270/Analysis_H1_.yoda prof_parameters_all/0271/Analysis_H1_.yoda prof_parameters_all/0272/Analysis_H1_.yoda prof_parameters_all/0273/Analysis_H1_.yoda prof_parameters_all/0274/Analysis_H1_.yoda prof_parameters_all/0275/Analysis_H1_.yoda prof_parameters_all/0276/Analysis_H1_.yoda prof_parameters_all/0277/Analysis_H1_.yoda prof_parameters_all/0278/Analysis_H1_.yoda prof_parameters_all/0279/Analysis_H1_.yoda prof_parameters_all/0280/Analysis_H1_.yoda prof_parameters_all/0281/Analysis_H1_.yoda prof_parameters_all/0282/Analysis_H1_.yoda prof_parameters_all/0283/Analysis_H1_.yoda prof_parameters_all/0284/Analysis_H1_.yoda prof_parameters_all/0285/Analysis_H1_.yoda prof_parameters_all/0286/Analysis_H1_.yoda prof_parameters_all/0287/Analysis_H1_.yoda prof_parameters_all/0288/Analysis_H1_.yoda prof_parameters_all/0289/Analysis_H1_.yoda prof_parameters_all/0290/Analysis_H1_.yoda prof_parameters_all/0291/Analysis_H1_.yoda prof_parameters_all/0292/Analysis_H1_.yoda prof_parameters_all/0293/Analysis_H1_.yoda prof_parameters_all/0294/Analysis_H1_.yoda prof_parameters_all/0295/Analysis_H1_.yoda prof_parameters_all/0296/Analysis_H1_.yoda prof_parameters_all/0297/Analysis_H1_.yoda prof_parameters_all/0298/Analysis_H1_.yoda prof_parameters_all/0299/Analysis_H1_.yoda -o H1-plots</pre></p>
</footer>

</body>
</html>