<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: arial black, sans-serif; color: #333333; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
      footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

      .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
      .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

      .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
      .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
      .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
      .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
      .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
    </style>
            <script type="text/javascript">
           window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                              options: { menuOptions: { settings: { inTabOrder: false } } } };
        </script>
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body><h1>Plots from Rivet analyses</h1>


<h2><a href="ZEUS_1997_I450085/index.html" style="text-decoration:none;">Dijet photoproduction analysis (ZEUS_1997_I450085)</a></h2>
<p><a href="https://inspirehep.net/literature/450085">Inspire</a> &#124; <a href="http://hepdata.net/record/ins450085">HepData</a> &#124; EEur. Phys. J C 1, (1998) 109–122 &#124; DESY-97-196 &#124; hep-ex/9710018</p>
<p class="indexanasumm">Dijet cross sections are presented using photoproduction data obtained with the ZEUS detector during 1994. These measurements represent an extension of previous results, as the higher statistics allow cross sections to be measured at higher jet transverse energy (ETJ). Jets are identified in the hadronic final state, and the cross sections compared to complete next-to-leading order QCD calculations. Agreement with these calculations is seen for the pseudorapidity dependence of the direct photon events with ETJ $&gt;$ 6 GeV and of the resolved photon events with ETJ $&gt;$ 11 GeV. Calculated cross sections for resolved photon processes with 6 GeV $&lt;$ ETJ $&lt;$ 11 GeV lie below the data. The paper also studied reconstructing the jets with two different types of legacy cone algorithm (EUCELL and PUCELL). Histograms for these are not generated by this rivet routine as focus was on the the KTCLUS data.</p>
<footer>
<p id="timestamp">Generated at Friday, 24. May 2024 06:37PM</p>
<p id="command">Created with command: <pre>rivet-mkhtml -n 20 prof_parameters_all/0000/Analysis_ZEUS_1997_.yoda prof_parameters_all/0001/Analysis_ZEUS_1997_.yoda prof_parameters_all/0002/Analysis_ZEUS_1997_.yoda prof_parameters_all/0003/Analysis_ZEUS_1997_.yoda prof_parameters_all/0004/Analysis_ZEUS_1997_.yoda prof_parameters_all/0005/Analysis_ZEUS_1997_.yoda prof_parameters_all/0006/Analysis_ZEUS_1997_.yoda prof_parameters_all/0007/Analysis_ZEUS_1997_.yoda prof_parameters_all/0008/Analysis_ZEUS_1997_.yoda prof_parameters_all/0009/Analysis_ZEUS_1997_.yoda prof_parameters_all/0010/Analysis_ZEUS_1997_.yoda prof_parameters_all/0011/Analysis_ZEUS_1997_.yoda prof_parameters_all/0012/Analysis_ZEUS_1997_.yoda prof_parameters_all/0013/Analysis_ZEUS_1997_.yoda prof_parameters_all/0014/Analysis_ZEUS_1997_.yoda prof_parameters_all/0015/Analysis_ZEUS_1997_.yoda prof_parameters_all/0016/Analysis_ZEUS_1997_.yoda prof_parameters_all/0017/Analysis_ZEUS_1997_.yoda prof_parameters_all/0018/Analysis_ZEUS_1997_.yoda prof_parameters_all/0019/Analysis_ZEUS_1997_.yoda prof_parameters_all/0020/Analysis_ZEUS_1997_.yoda prof_parameters_all/0021/Analysis_ZEUS_1997_.yoda prof_parameters_all/0022/Analysis_ZEUS_1997_.yoda prof_parameters_all/0023/Analysis_ZEUS_1997_.yoda prof_parameters_all/0024/Analysis_ZEUS_1997_.yoda prof_parameters_all/0025/Analysis_ZEUS_1997_.yoda prof_parameters_all/0026/Analysis_ZEUS_1997_.yoda prof_parameters_all/0027/Analysis_ZEUS_1997_.yoda prof_parameters_all/0028/Analysis_ZEUS_1997_.yoda prof_parameters_all/0029/Analysis_ZEUS_1997_.yoda prof_parameters_all/0030/Analysis_ZEUS_1997_.yoda prof_parameters_all/0031/Analysis_ZEUS_1997_.yoda prof_parameters_all/0032/Analysis_ZEUS_1997_.yoda prof_parameters_all/0033/Analysis_ZEUS_1997_.yoda prof_parameters_all/0034/Analysis_ZEUS_1997_.yoda prof_parameters_all/0035/Analysis_ZEUS_1997_.yoda prof_parameters_all/0036/Analysis_ZEUS_1997_.yoda prof_parameters_all/0037/Analysis_ZEUS_1997_.yoda prof_parameters_all/0038/Analysis_ZEUS_1997_.yoda prof_parameters_all/0039/Analysis_ZEUS_1997_.yoda prof_parameters_all/0040/Analysis_ZEUS_1997_.yoda prof_parameters_all/0041/Analysis_ZEUS_1997_.yoda prof_parameters_all/0042/Analysis_ZEUS_1997_.yoda prof_parameters_all/0043/Analysis_ZEUS_1997_.yoda prof_parameters_all/0044/Analysis_ZEUS_1997_.yoda prof_parameters_all/0045/Analysis_ZEUS_1997_.yoda prof_parameters_all/0046/Analysis_ZEUS_1997_.yoda prof_parameters_all/0047/Analysis_ZEUS_1997_.yoda prof_parameters_all/0048/Analysis_ZEUS_1997_.yoda prof_parameters_all/0049/Analysis_ZEUS_1997_.yoda prof_parameters_all/0050/Analysis_ZEUS_1997_.yoda prof_parameters_all/0051/Analysis_ZEUS_1997_.yoda prof_parameters_all/0052/Analysis_ZEUS_1997_.yoda prof_parameters_all/0053/Analysis_ZEUS_1997_.yoda prof_parameters_all/0054/Analysis_ZEUS_1997_.yoda prof_parameters_all/0055/Analysis_ZEUS_1997_.yoda prof_parameters_all/0056/Analysis_ZEUS_1997_.yoda prof_parameters_all/0057/Analysis_ZEUS_1997_.yoda prof_parameters_all/0058/Analysis_ZEUS_1997_.yoda prof_parameters_all/0059/Analysis_ZEUS_1997_.yoda prof_parameters_all/0060/Analysis_ZEUS_1997_.yoda prof_parameters_all/0061/Analysis_ZEUS_1997_.yoda prof_parameters_all/0062/Analysis_ZEUS_1997_.yoda prof_parameters_all/0063/Analysis_ZEUS_1997_.yoda prof_parameters_all/0064/Analysis_ZEUS_1997_.yoda prof_parameters_all/0065/Analysis_ZEUS_1997_.yoda prof_parameters_all/0066/Analysis_ZEUS_1997_.yoda prof_parameters_all/0067/Analysis_ZEUS_1997_.yoda prof_parameters_all/0068/Analysis_ZEUS_1997_.yoda prof_parameters_all/0069/Analysis_ZEUS_1997_.yoda prof_parameters_all/0070/Analysis_ZEUS_1997_.yoda prof_parameters_all/0071/Analysis_ZEUS_1997_.yoda prof_parameters_all/0072/Analysis_ZEUS_1997_.yoda prof_parameters_all/0073/Analysis_ZEUS_1997_.yoda prof_parameters_all/0074/Analysis_ZEUS_1997_.yoda prof_parameters_all/0075/Analysis_ZEUS_1997_.yoda prof_parameters_all/0076/Analysis_ZEUS_1997_.yoda prof_parameters_all/0077/Analysis_ZEUS_1997_.yoda prof_parameters_all/0078/Analysis_ZEUS_1997_.yoda prof_parameters_all/0079/Analysis_ZEUS_1997_.yoda prof_parameters_all/0080/Analysis_ZEUS_1997_.yoda prof_parameters_all/0081/Analysis_ZEUS_1997_.yoda prof_parameters_all/0082/Analysis_ZEUS_1997_.yoda prof_parameters_all/0083/Analysis_ZEUS_1997_.yoda prof_parameters_all/0084/Analysis_ZEUS_1997_.yoda prof_parameters_all/0085/Analysis_ZEUS_1997_.yoda prof_parameters_all/0086/Analysis_ZEUS_1997_.yoda prof_parameters_all/0087/Analysis_ZEUS_1997_.yoda prof_parameters_all/0088/Analysis_ZEUS_1997_.yoda prof_parameters_all/0089/Analysis_ZEUS_1997_.yoda prof_parameters_all/0090/Analysis_ZEUS_1997_.yoda prof_parameters_all/0091/Analysis_ZEUS_1997_.yoda prof_parameters_all/0092/Analysis_ZEUS_1997_.yoda prof_parameters_all/0093/Analysis_ZEUS_1997_.yoda prof_parameters_all/0094/Analysis_ZEUS_1997_.yoda prof_parameters_all/0095/Analysis_ZEUS_1997_.yoda prof_parameters_all/0096/Analysis_ZEUS_1997_.yoda prof_parameters_all/0097/Analysis_ZEUS_1997_.yoda prof_parameters_all/0098/Analysis_ZEUS_1997_.yoda prof_parameters_all/0099/Analysis_ZEUS_1997_.yoda prof_parameters_all/0100/Analysis_ZEUS_1997_.yoda prof_parameters_all/0101/Analysis_ZEUS_1997_.yoda prof_parameters_all/0102/Analysis_ZEUS_1997_.yoda prof_parameters_all/0103/Analysis_ZEUS_1997_.yoda prof_parameters_all/0104/Analysis_ZEUS_1997_.yoda prof_parameters_all/0105/Analysis_ZEUS_1997_.yoda prof_parameters_all/0106/Analysis_ZEUS_1997_.yoda prof_parameters_all/0107/Analysis_ZEUS_1997_.yoda prof_parameters_all/0108/Analysis_ZEUS_1997_.yoda prof_parameters_all/0109/Analysis_ZEUS_1997_.yoda prof_parameters_all/0110/Analysis_ZEUS_1997_.yoda prof_parameters_all/0111/Analysis_ZEUS_1997_.yoda prof_parameters_all/0112/Analysis_ZEUS_1997_.yoda prof_parameters_all/0113/Analysis_ZEUS_1997_.yoda prof_parameters_all/0114/Analysis_ZEUS_1997_.yoda prof_parameters_all/0115/Analysis_ZEUS_1997_.yoda prof_parameters_all/0116/Analysis_ZEUS_1997_.yoda prof_parameters_all/0117/Analysis_ZEUS_1997_.yoda prof_parameters_all/0118/Analysis_ZEUS_1997_.yoda prof_parameters_all/0119/Analysis_ZEUS_1997_.yoda prof_parameters_all/0120/Analysis_ZEUS_1997_.yoda prof_parameters_all/0121/Analysis_ZEUS_1997_.yoda prof_parameters_all/0122/Analysis_ZEUS_1997_.yoda prof_parameters_all/0123/Analysis_ZEUS_1997_.yoda prof_parameters_all/0124/Analysis_ZEUS_1997_.yoda prof_parameters_all/0125/Analysis_ZEUS_1997_.yoda prof_parameters_all/0126/Analysis_ZEUS_1997_.yoda prof_parameters_all/0127/Analysis_ZEUS_1997_.yoda prof_parameters_all/0128/Analysis_ZEUS_1997_.yoda prof_parameters_all/0129/Analysis_ZEUS_1997_.yoda prof_parameters_all/0130/Analysis_ZEUS_1997_.yoda prof_parameters_all/0131/Analysis_ZEUS_1997_.yoda prof_parameters_all/0132/Analysis_ZEUS_1997_.yoda prof_parameters_all/0133/Analysis_ZEUS_1997_.yoda prof_parameters_all/0134/Analysis_ZEUS_1997_.yoda prof_parameters_all/0135/Analysis_ZEUS_1997_.yoda prof_parameters_all/0136/Analysis_ZEUS_1997_.yoda prof_parameters_all/0137/Analysis_ZEUS_1997_.yoda prof_parameters_all/0138/Analysis_ZEUS_1997_.yoda prof_parameters_all/0139/Analysis_ZEUS_1997_.yoda prof_parameters_all/0140/Analysis_ZEUS_1997_.yoda prof_parameters_all/0141/Analysis_ZEUS_1997_.yoda prof_parameters_all/0142/Analysis_ZEUS_1997_.yoda prof_parameters_all/0143/Analysis_ZEUS_1997_.yoda prof_parameters_all/0144/Analysis_ZEUS_1997_.yoda prof_parameters_all/0145/Analysis_ZEUS_1997_.yoda prof_parameters_all/0146/Analysis_ZEUS_1997_.yoda prof_parameters_all/0147/Analysis_ZEUS_1997_.yoda prof_parameters_all/0148/Analysis_ZEUS_1997_.yoda prof_parameters_all/0149/Analysis_ZEUS_1997_.yoda prof_parameters_all/0150/Analysis_ZEUS_1997_.yoda prof_parameters_all/0151/Analysis_ZEUS_1997_.yoda prof_parameters_all/0152/Analysis_ZEUS_1997_.yoda prof_parameters_all/0153/Analysis_ZEUS_1997_.yoda prof_parameters_all/0154/Analysis_ZEUS_1997_.yoda prof_parameters_all/0155/Analysis_ZEUS_1997_.yoda prof_parameters_all/0156/Analysis_ZEUS_1997_.yoda prof_parameters_all/0157/Analysis_ZEUS_1997_.yoda prof_parameters_all/0158/Analysis_ZEUS_1997_.yoda prof_parameters_all/0159/Analysis_ZEUS_1997_.yoda prof_parameters_all/0160/Analysis_ZEUS_1997_.yoda prof_parameters_all/0161/Analysis_ZEUS_1997_.yoda prof_parameters_all/0162/Analysis_ZEUS_1997_.yoda prof_parameters_all/0163/Analysis_ZEUS_1997_.yoda prof_parameters_all/0164/Analysis_ZEUS_1997_.yoda prof_parameters_all/0165/Analysis_ZEUS_1997_.yoda prof_parameters_all/0166/Analysis_ZEUS_1997_.yoda prof_parameters_all/0167/Analysis_ZEUS_1997_.yoda prof_parameters_all/0168/Analysis_ZEUS_1997_.yoda prof_parameters_all/0169/Analysis_ZEUS_1997_.yoda prof_parameters_all/0170/Analysis_ZEUS_1997_.yoda prof_parameters_all/0171/Analysis_ZEUS_1997_.yoda prof_parameters_all/0172/Analysis_ZEUS_1997_.yoda prof_parameters_all/0173/Analysis_ZEUS_1997_.yoda prof_parameters_all/0174/Analysis_ZEUS_1997_.yoda prof_parameters_all/0175/Analysis_ZEUS_1997_.yoda prof_parameters_all/0176/Analysis_ZEUS_1997_.yoda prof_parameters_all/0177/Analysis_ZEUS_1997_.yoda prof_parameters_all/0178/Analysis_ZEUS_1997_.yoda prof_parameters_all/0179/Analysis_ZEUS_1997_.yoda prof_parameters_all/0180/Analysis_ZEUS_1997_.yoda prof_parameters_all/0181/Analysis_ZEUS_1997_.yoda prof_parameters_all/0182/Analysis_ZEUS_1997_.yoda prof_parameters_all/0183/Analysis_ZEUS_1997_.yoda prof_parameters_all/0184/Analysis_ZEUS_1997_.yoda prof_parameters_all/0185/Analysis_ZEUS_1997_.yoda prof_parameters_all/0186/Analysis_ZEUS_1997_.yoda prof_parameters_all/0187/Analysis_ZEUS_1997_.yoda prof_parameters_all/0188/Analysis_ZEUS_1997_.yoda prof_parameters_all/0189/Analysis_ZEUS_1997_.yoda prof_parameters_all/0190/Analysis_ZEUS_1997_.yoda prof_parameters_all/0191/Analysis_ZEUS_1997_.yoda prof_parameters_all/0192/Analysis_ZEUS_1997_.yoda prof_parameters_all/0193/Analysis_ZEUS_1997_.yoda prof_parameters_all/0194/Analysis_ZEUS_1997_.yoda prof_parameters_all/0195/Analysis_ZEUS_1997_.yoda prof_parameters_all/0196/Analysis_ZEUS_1997_.yoda prof_parameters_all/0197/Analysis_ZEUS_1997_.yoda prof_parameters_all/0198/Analysis_ZEUS_1997_.yoda prof_parameters_all/0199/Analysis_ZEUS_1997_.yoda prof_parameters_all/0200/Analysis_ZEUS_1997_.yoda prof_parameters_all/0201/Analysis_ZEUS_1997_.yoda prof_parameters_all/0202/Analysis_ZEUS_1997_.yoda prof_parameters_all/0203/Analysis_ZEUS_1997_.yoda prof_parameters_all/0204/Analysis_ZEUS_1997_.yoda prof_parameters_all/0205/Analysis_ZEUS_1997_.yoda prof_parameters_all/0206/Analysis_ZEUS_1997_.yoda prof_parameters_all/0207/Analysis_ZEUS_1997_.yoda prof_parameters_all/0208/Analysis_ZEUS_1997_.yoda prof_parameters_all/0209/Analysis_ZEUS_1997_.yoda prof_parameters_all/0210/Analysis_ZEUS_1997_.yoda prof_parameters_all/0211/Analysis_ZEUS_1997_.yoda prof_parameters_all/0212/Analysis_ZEUS_1997_.yoda prof_parameters_all/0213/Analysis_ZEUS_1997_.yoda prof_parameters_all/0214/Analysis_ZEUS_1997_.yoda prof_parameters_all/0215/Analysis_ZEUS_1997_.yoda prof_parameters_all/0216/Analysis_ZEUS_1997_.yoda prof_parameters_all/0217/Analysis_ZEUS_1997_.yoda prof_parameters_all/0218/Analysis_ZEUS_1997_.yoda prof_parameters_all/0219/Analysis_ZEUS_1997_.yoda prof_parameters_all/0220/Analysis_ZEUS_1997_.yoda prof_parameters_all/0221/Analysis_ZEUS_1997_.yoda prof_parameters_all/0222/Analysis_ZEUS_1997_.yoda prof_parameters_all/0223/Analysis_ZEUS_1997_.yoda prof_parameters_all/0224/Analysis_ZEUS_1997_.yoda prof_parameters_all/0225/Analysis_ZEUS_1997_.yoda prof_parameters_all/0226/Analysis_ZEUS_1997_.yoda prof_parameters_all/0227/Analysis_ZEUS_1997_.yoda prof_parameters_all/0228/Analysis_ZEUS_1997_.yoda prof_parameters_all/0229/Analysis_ZEUS_1997_.yoda prof_parameters_all/0230/Analysis_ZEUS_1997_.yoda prof_parameters_all/0231/Analysis_ZEUS_1997_.yoda prof_parameters_all/0232/Analysis_ZEUS_1997_.yoda prof_parameters_all/0233/Analysis_ZEUS_1997_.yoda prof_parameters_all/0234/Analysis_ZEUS_1997_.yoda prof_parameters_all/0235/Analysis_ZEUS_1997_.yoda prof_parameters_all/0236/Analysis_ZEUS_1997_.yoda prof_parameters_all/0237/Analysis_ZEUS_1997_.yoda prof_parameters_all/0238/Analysis_ZEUS_1997_.yoda prof_parameters_all/0239/Analysis_ZEUS_1997_.yoda prof_parameters_all/0240/Analysis_ZEUS_1997_.yoda prof_parameters_all/0241/Analysis_ZEUS_1997_.yoda prof_parameters_all/0242/Analysis_ZEUS_1997_.yoda prof_parameters_all/0243/Analysis_ZEUS_1997_.yoda prof_parameters_all/0244/Analysis_ZEUS_1997_.yoda prof_parameters_all/0245/Analysis_ZEUS_1997_.yoda prof_parameters_all/0246/Analysis_ZEUS_1997_.yoda prof_parameters_all/0247/Analysis_ZEUS_1997_.yoda prof_parameters_all/0248/Analysis_ZEUS_1997_.yoda prof_parameters_all/0249/Analysis_ZEUS_1997_.yoda prof_parameters_all/0250/Analysis_ZEUS_1997_.yoda prof_parameters_all/0251/Analysis_ZEUS_1997_.yoda prof_parameters_all/0252/Analysis_ZEUS_1997_.yoda prof_parameters_all/0253/Analysis_ZEUS_1997_.yoda prof_parameters_all/0254/Analysis_ZEUS_1997_.yoda prof_parameters_all/0255/Analysis_ZEUS_1997_.yoda prof_parameters_all/0256/Analysis_ZEUS_1997_.yoda prof_parameters_all/0257/Analysis_ZEUS_1997_.yoda prof_parameters_all/0258/Analysis_ZEUS_1997_.yoda prof_parameters_all/0259/Analysis_ZEUS_1997_.yoda prof_parameters_all/0260/Analysis_ZEUS_1997_.yoda prof_parameters_all/0261/Analysis_ZEUS_1997_.yoda prof_parameters_all/0262/Analysis_ZEUS_1997_.yoda prof_parameters_all/0263/Analysis_ZEUS_1997_.yoda prof_parameters_all/0264/Analysis_ZEUS_1997_.yoda prof_parameters_all/0265/Analysis_ZEUS_1997_.yoda prof_parameters_all/0266/Analysis_ZEUS_1997_.yoda prof_parameters_all/0267/Analysis_ZEUS_1997_.yoda prof_parameters_all/0268/Analysis_ZEUS_1997_.yoda prof_parameters_all/0269/Analysis_ZEUS_1997_.yoda prof_parameters_all/0270/Analysis_ZEUS_1997_.yoda prof_parameters_all/0271/Analysis_ZEUS_1997_.yoda prof_parameters_all/0272/Analysis_ZEUS_1997_.yoda prof_parameters_all/0273/Analysis_ZEUS_1997_.yoda prof_parameters_all/0274/Analysis_ZEUS_1997_.yoda prof_parameters_all/0275/Analysis_ZEUS_1997_.yoda prof_parameters_all/0276/Analysis_ZEUS_1997_.yoda prof_parameters_all/0277/Analysis_ZEUS_1997_.yoda prof_parameters_all/0278/Analysis_ZEUS_1997_.yoda prof_parameters_all/0279/Analysis_ZEUS_1997_.yoda prof_parameters_all/0280/Analysis_ZEUS_1997_.yoda prof_parameters_all/0281/Analysis_ZEUS_1997_.yoda prof_parameters_all/0282/Analysis_ZEUS_1997_.yoda prof_parameters_all/0283/Analysis_ZEUS_1997_.yoda prof_parameters_all/0284/Analysis_ZEUS_1997_.yoda prof_parameters_all/0285/Analysis_ZEUS_1997_.yoda prof_parameters_all/0286/Analysis_ZEUS_1997_.yoda prof_parameters_all/0287/Analysis_ZEUS_1997_.yoda prof_parameters_all/0288/Analysis_ZEUS_1997_.yoda prof_parameters_all/0289/Analysis_ZEUS_1997_.yoda prof_parameters_all/0290/Analysis_ZEUS_1997_.yoda prof_parameters_all/0291/Analysis_ZEUS_1997_.yoda prof_parameters_all/0292/Analysis_ZEUS_1997_.yoda prof_parameters_all/0293/Analysis_ZEUS_1997_.yoda prof_parameters_all/0294/Analysis_ZEUS_1997_.yoda prof_parameters_all/0295/Analysis_ZEUS_1997_.yoda prof_parameters_all/0296/Analysis_ZEUS_1997_.yoda prof_parameters_all/0297/Analysis_ZEUS_1997_.yoda prof_parameters_all/0298/Analysis_ZEUS_1997_.yoda prof_parameters_all/0299/Analysis_ZEUS_1997_.yoda prof_parameters_all/0300/Analysis_ZEUS_1997_.yoda prof_parameters_all/0301/Analysis_ZEUS_1997_.yoda prof_parameters_all/0302/Analysis_ZEUS_1997_.yoda prof_parameters_all/0303/Analysis_ZEUS_1997_.yoda prof_parameters_all/0304/Analysis_ZEUS_1997_.yoda prof_parameters_all/0305/Analysis_ZEUS_1997_.yoda prof_parameters_all/0306/Analysis_ZEUS_1997_.yoda prof_parameters_all/0307/Analysis_ZEUS_1997_.yoda prof_parameters_all/0308/Analysis_ZEUS_1997_.yoda prof_parameters_all/0309/Analysis_ZEUS_1997_.yoda prof_parameters_all/0310/Analysis_ZEUS_1997_.yoda prof_parameters_all/0311/Analysis_ZEUS_1997_.yoda prof_parameters_all/0312/Analysis_ZEUS_1997_.yoda prof_parameters_all/0313/Analysis_ZEUS_1997_.yoda prof_parameters_all/0314/Analysis_ZEUS_1997_.yoda prof_parameters_all/0315/Analysis_ZEUS_1997_.yoda prof_parameters_all/0316/Analysis_ZEUS_1997_.yoda prof_parameters_all/0317/Analysis_ZEUS_1997_.yoda prof_parameters_all/0318/Analysis_ZEUS_1997_.yoda prof_parameters_all/0319/Analysis_ZEUS_1997_.yoda prof_parameters_all/0320/Analysis_ZEUS_1997_.yoda prof_parameters_all/0321/Analysis_ZEUS_1997_.yoda prof_parameters_all/0322/Analysis_ZEUS_1997_.yoda prof_parameters_all/0323/Analysis_ZEUS_1997_.yoda prof_parameters_all/0324/Analysis_ZEUS_1997_.yoda prof_parameters_all/0325/Analysis_ZEUS_1997_.yoda prof_parameters_all/0326/Analysis_ZEUS_1997_.yoda prof_parameters_all/0327/Analysis_ZEUS_1997_.yoda prof_parameters_all/0328/Analysis_ZEUS_1997_.yoda prof_parameters_all/0329/Analysis_ZEUS_1997_.yoda prof_parameters_all/0330/Analysis_ZEUS_1997_.yoda prof_parameters_all/0331/Analysis_ZEUS_1997_.yoda prof_parameters_all/0332/Analysis_ZEUS_1997_.yoda prof_parameters_all/0333/Analysis_ZEUS_1997_.yoda prof_parameters_all/0334/Analysis_ZEUS_1997_.yoda prof_parameters_all/0335/Analysis_ZEUS_1997_.yoda prof_parameters_all/0336/Analysis_ZEUS_1997_.yoda prof_parameters_all/0337/Analysis_ZEUS_1997_.yoda prof_parameters_all/0338/Analysis_ZEUS_1997_.yoda prof_parameters_all/0339/Analysis_ZEUS_1997_.yoda prof_parameters_all/0340/Analysis_ZEUS_1997_.yoda prof_parameters_all/0341/Analysis_ZEUS_1997_.yoda prof_parameters_all/0342/Analysis_ZEUS_1997_.yoda prof_parameters_all/0343/Analysis_ZEUS_1997_.yoda prof_parameters_all/0344/Analysis_ZEUS_1997_.yoda prof_parameters_all/0345/Analysis_ZEUS_1997_.yoda prof_parameters_all/0346/Analysis_ZEUS_1997_.yoda prof_parameters_all/0347/Analysis_ZEUS_1997_.yoda prof_parameters_all/0348/Analysis_ZEUS_1997_.yoda prof_parameters_all/0349/Analysis_ZEUS_1997_.yoda prof_parameters_all/0350/Analysis_ZEUS_1997_.yoda prof_parameters_all/0351/Analysis_ZEUS_1997_.yoda prof_parameters_all/0352/Analysis_ZEUS_1997_.yoda prof_parameters_all/0353/Analysis_ZEUS_1997_.yoda prof_parameters_all/0354/Analysis_ZEUS_1997_.yoda prof_parameters_all/0355/Analysis_ZEUS_1997_.yoda prof_parameters_all/0356/Analysis_ZEUS_1997_.yoda prof_parameters_all/0357/Analysis_ZEUS_1997_.yoda prof_parameters_all/0358/Analysis_ZEUS_1997_.yoda prof_parameters_all/0359/Analysis_ZEUS_1997_.yoda prof_parameters_all/0360/Analysis_ZEUS_1997_.yoda prof_parameters_all/0361/Analysis_ZEUS_1997_.yoda prof_parameters_all/0362/Analysis_ZEUS_1997_.yoda prof_parameters_all/0363/Analysis_ZEUS_1997_.yoda prof_parameters_all/0364/Analysis_ZEUS_1997_.yoda prof_parameters_all/0365/Analysis_ZEUS_1997_.yoda prof_parameters_all/0366/Analysis_ZEUS_1997_.yoda prof_parameters_all/0367/Analysis_ZEUS_1997_.yoda prof_parameters_all/0368/Analysis_ZEUS_1997_.yoda prof_parameters_all/0369/Analysis_ZEUS_1997_.yoda prof_parameters_all/0370/Analysis_ZEUS_1997_.yoda prof_parameters_all/0371/Analysis_ZEUS_1997_.yoda prof_parameters_all/0372/Analysis_ZEUS_1997_.yoda prof_parameters_all/0373/Analysis_ZEUS_1997_.yoda prof_parameters_all/0374/Analysis_ZEUS_1997_.yoda prof_parameters_all/0375/Analysis_ZEUS_1997_.yoda prof_parameters_all/0376/Analysis_ZEUS_1997_.yoda prof_parameters_all/0377/Analysis_ZEUS_1997_.yoda prof_parameters_all/0378/Analysis_ZEUS_1997_.yoda prof_parameters_all/0379/Analysis_ZEUS_1997_.yoda prof_parameters_all/0380/Analysis_ZEUS_1997_.yoda prof_parameters_all/0381/Analysis_ZEUS_1997_.yoda prof_parameters_all/0382/Analysis_ZEUS_1997_.yoda prof_parameters_all/0383/Analysis_ZEUS_1997_.yoda prof_parameters_all/0384/Analysis_ZEUS_1997_.yoda prof_parameters_all/0385/Analysis_ZEUS_1997_.yoda prof_parameters_all/0386/Analysis_ZEUS_1997_.yoda prof_parameters_all/0387/Analysis_ZEUS_1997_.yoda prof_parameters_all/0388/Analysis_ZEUS_1997_.yoda prof_parameters_all/0389/Analysis_ZEUS_1997_.yoda prof_parameters_all/0390/Analysis_ZEUS_1997_.yoda prof_parameters_all/0391/Analysis_ZEUS_1997_.yoda prof_parameters_all/0392/Analysis_ZEUS_1997_.yoda prof_parameters_all/0393/Analysis_ZEUS_1997_.yoda prof_parameters_all/0394/Analysis_ZEUS_1997_.yoda prof_parameters_all/0395/Analysis_ZEUS_1997_.yoda prof_parameters_all/0396/Analysis_ZEUS_1997_.yoda prof_parameters_all/0397/Analysis_ZEUS_1997_.yoda prof_parameters_all/0398/Analysis_ZEUS_1997_.yoda prof_parameters_all/0399/Analysis_ZEUS_1997_.yoda prof_parameters_all/prof-parameters/Analysis_ZEUS_1997_.yoda -o Z1997-plots</pre></p>
</footer>

</body>
</html>