<html>
<head>
<title>Plots from Rivet analyses &ndash; ZEUS_2012_I1116258</title>
<style>
      html { font-family: arial black, sans-serif; color: #333333; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
      footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

      .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
      .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

      .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
      .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
      .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
      .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
      .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
    </style>
            <script type="text/javascript">
           window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                              options: { menuOptions: { settings: { inTabOrder: false } } } };
        </script>
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_ZEUS_2012_I1116258">
<p class="back"><a href="../index.html" title="Return to index page">&larrhk; Index</a></p>
<h2>ZEUS_2012_I1116258</h2>
<p class="anasumm">
  Inclusive-jet cross sections have been measured in the reaction ep-&gt;e+jet+X for photon virtuality Q2 &lt; 1 GeV2 and gamma-p centre-of-mass energies in the region 142 &lt; W(gamma-p) &lt; 293 GeV with the ZEUS detector at HERA using an integrated luminosity of 300 pb-1. Jets were identified using the kT, anti-kT or SIScone jet algorithms in the laboratory frame. Single-differential cross sections are presented as functions of the jet transverse energy, ETjet, and pseudorapidity, etajet, for jets with ETjet &gt; 17 GeV and -1 &lt; etajet &lt; 2.5. In addition, measurements of double-differential inclusive-jet cross sections are presented as functions of ETjet in different regions of etajet. Next-to-leading-order QCD calculations give a good description of the measurements, except for jets with low ETjet and high etajet. The influence of non-perturbative effects not related to hadronisation was studied. Measurements of the ratios of cross sections using different jet algorithms are also presented; the measured ratios are well described by calculations including up to O(alphas2) terms. Values of alphas(Mz) were extracted from the measurements and the energy-scale dependence of the coupling was determined. The value of alphas(Mz) extracted from the measurements based on the kT jet algorithm is alphas(Mz) = 0.1206 +0.0023 -0.0022 (exp.) +0.0042 -0.0035 (th.); the results from the anti-kT and SIScone algorithms are compatible with this value and have a similar precision.
</p>
<div class="filterform"><form onsubmit="var patt = document.getElementById('patt_ZEUS_2012_I1116258').value; filterPlots('ZEUS_2012_I1116258', patt); return false;">
<span><b>Filter plots:</b>&emsp;</span><input class="filterpatt" id="patt_ZEUS_2012_I1116258" type="search" accesskey="s" title="Filter: Alt+s">
<input class="filterbutton" type="submit" value="Filter">
</form></div>

  <div class="plot" id="plot_d01-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2012_I1116258-d01-x01-y01">&#9875;</a><a href="d01-x01-y01.dat">&#8984</a> d01-x01-y01:<br/>
    <a name="ZEUS_2012_I1116258-d01-x01-y01"><a href="d01-x01-y01.pdf">
      <img src="d01-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d02-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2012_I1116258-d02-x01-y01">&#9875;</a><a href="d02-x01-y01.dat">&#8984</a> d02-x01-y01:<br/>
    <a name="ZEUS_2012_I1116258-d02-x01-y01"><a href="d02-x01-y01.pdf">
      <img src="d02-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d03-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2012_I1116258-d03-x01-y01">&#9875;</a><a href="d03-x01-y01.dat">&#8984</a> d03-x01-y01:<br/>
    <a name="ZEUS_2012_I1116258-d03-x01-y01"><a href="d03-x01-y01.pdf">
      <img src="d03-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d04-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2012_I1116258-d04-x01-y01">&#9875;</a><a href="d04-x01-y01.dat">&#8984</a> d04-x01-y01:<br/>
    <a name="ZEUS_2012_I1116258-d04-x01-y01"><a href="d04-x01-y01.pdf">
      <img src="d04-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d05-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2012_I1116258-d05-x01-y01">&#9875;</a><a href="d05-x01-y01.dat">&#8984</a> d05-x01-y01:<br/>
    <a name="ZEUS_2012_I1116258-d05-x01-y01"><a href="d05-x01-y01.pdf">
      <img src="d05-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d06-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2012_I1116258-d06-x01-y01">&#9875;</a><a href="d06-x01-y01.dat">&#8984</a> d06-x01-y01:<br/>
    <a name="ZEUS_2012_I1116258-d06-x01-y01"><a href="d06-x01-y01.pdf">
      <img src="d06-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d07-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2012_I1116258-d07-x01-y01">&#9875;</a><a href="d07-x01-y01.dat">&#8984</a> d07-x01-y01:<br/>
    <a name="ZEUS_2012_I1116258-d07-x01-y01"><a href="d07-x01-y01.pdf">
      <img src="d07-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d08-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2012_I1116258-d08-x01-y01">&#9875;</a><a href="d08-x01-y01.dat">&#8984</a> d08-x01-y01:<br/>
    <a name="ZEUS_2012_I1116258-d08-x01-y01"><a href="d08-x01-y01.pdf">
      <img src="d08-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d09-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2012_I1116258-d09-x01-y01">&#9875;</a><a href="d09-x01-y01.dat">&#8984</a> d09-x01-y01:<br/>
    <a name="ZEUS_2012_I1116258-d09-x01-y01"><a href="d09-x01-y01.pdf">
      <img src="d09-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d10-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2012_I1116258-d10-x01-y01">&#9875;</a><a href="d10-x01-y01.dat">&#8984</a> d10-x01-y01:<br/>
    <a name="ZEUS_2012_I1116258-d10-x01-y01"><a href="d10-x01-y01.pdf">
      <img src="d10-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d11-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2012_I1116258-d11-x01-y01">&#9875;</a><a href="d11-x01-y01.dat">&#8984</a> d11-x01-y01:<br/>
    <a name="ZEUS_2012_I1116258-d11-x01-y01"><a href="d11-x01-y01.pdf">
      <img src="d11-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d12-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2012_I1116258-d12-x01-y01">&#9875;</a><a href="d12-x01-y01.dat">&#8984</a> d12-x01-y01:<br/>
    <a name="ZEUS_2012_I1116258-d12-x01-y01"><a href="d12-x01-y01.pdf">
      <img src="d12-x01-y01.png">
    </a></a>
  </div>
</section>

<footer>
<p id="timestamp">Generated at Thursday, 30. May 2024 11:50AM</p>
</footer>

</body>
</html>